<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}
nav{
  background: rgb(0,39,255);
  background: linear-gradient(0deg, rgba(0,39,255,0.711922268907563) 0%, rgba(151,15,247,1) 100%);
  font-size: 100%;
  width: 100%;
  height: 5%;
}
nav ul{
  padding: 10px;
  margin: 0px;
  list-style: none;
  font-size: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav a{
  color: black;
}

.parallax1{
    background-image: url(background-images/image3.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2{
    background-image: url(background-images/image4.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parmain{
  height: auto;
  background: rgb(25,207,195);
  background: linear-gradient(0deg, rgba(25,207,195,1) 0%, rgba(151,15,247,1) 100%);
  font-size: 36px;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(60, 231, 185);
  color: black;
  height: 5%;
  margin-top: 0px;
}
footer h6{
  margin: 0;
}

@media only screen and (max-device-width: 945px) {
  .parallax1{
    background-attachment: scroll;
   }
  .parallax2{
     background-attachment: scroll;
  }
}

</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="content.html">Skills</a></li>
    <li><a href="myContact.html">Contact</a></li>
    <li><a href="responsive-flex.html">Responsive</a></li>
  </ul>
</nav>
<div class="parallax1"></div>
<div class="parmain">
  Mizzenmast blow the man down scuttle hang the jib lugsail piracy. Hearties gangway loot topsail heave down Arr. Pink scuppers furl plunder boom gangway. Me stern overhaul warp brig barkadeer.
  Chain Shot Sink me prow matey lee Plate Fleet. Knave hogshead execution dock heave down Cat o'nine tails bilge.
  Carouser swab aft blow the man down driver landlubber or just lubber.
  Splice the main brace barque heave down black jack Arr gunwalls. Grapple bilge run a rig careen heave to Pirate Round.
  Bounty cog gally yo-ho-ho shrouds draught. Rutters aye yard scourge of the seven seas bring a spring upon her cable quarter.
  Avast pressgang coffer plunder loaded to the gunwalls grog.
</div>
<div class="parallax2"></div>

<footer>
  <h6>© 2020 - Personal Site - Volodymyr Spitsyn. </h6>
</footer>

</body>
</html>
