<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      color: white;
      margin: 0px;
      background-image: url(https://i.pinimg.com/originals/0f/88/3e/0f883e6f5db348671c1e26a7dfd2e5f3.gif);
    }
    body a{
      color: white;
      font-size: 1.2em
    }
    nav{
      height: 75px;
      background-color: royalblue;
      background-color: black;
    }

    header{
      height: 400px;
      background-color: rgba(9, 10, 22, 0.89);
      padding: 5% 15% 5% 15%;
      font-size: 2em;
    }

    .greybox{
      height: 500px;
      background-color: rgba(9, 10, 22, 0.89);
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .prefooter{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      background-color: rgba(9, 10, 22, 0.89);
    }

    footer{
      height: 100px;
      background-color: black;
      color: white;
      text-align: center;
    }
    footer h6{
      margin: 0px;
      padding-top: 50px;
    }
    #yellowp{
      height: 200px;
      padding: 75px;
      font-size: 2em;
      text-align: center;
      background-image: url(https://i.pinimg.com/originals/ed/45/8a/ed458abb28e306c05008d77e2fcbe19e.jpg);
      margin: 0;
    }
    #yellowp img{
      max-width: 100%;
    }
    .orangebox1{
      height: 400px;
      width: 48%;
      display: block;
      position: relative;
      overflow: hidden;
    }
    .orangebox1 img{
       position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       margin: 0;
    }
    .orangebox2{
      height: 400px;
      width: 48%;
      display: block;
      position: relative;
      overflow: hidden;
    }
    .orangebox2 img{
       position: absolute;
       bottom: 0;
       right: 0;
       width: 100%;
       margin: 0;
    }
    .main{
      background-color: black;
      margin: 75px 100px 75px 100px;
    }

    nav ul{
      display: flex;
      list-style: none;
      justify-content: space-around;
      align-items: center;
      margin-top: 0px;
      height: 75px;
    }

    nav a{
      text-decoration: none;
    }
    nav a:hover{
      border-style:  double;
      border-color: rgb(147, 59, 235);
      padding: 5px;
    }

    </style>

  </head>
<body>
   <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="content.html">Skills</a></li>
       <li><a href="myContact.html">Contact</a></li>
       <li><a href="parallax.html">Parallax</a></li>
     </ul>
   </nav>

   <header>
    <p>Bilged on her anchor log hempen halter plunder black spot coxswain jib swing the lead hogshead line.
      Snow Pieces of Eight haul wind poop deck Sea Legs grog blossom spanker provost long boat weigh anchor.
      Crimp gabion galleon swing the lead splice the main brace smartly mizzenmast Sink me lad boatswain.
      Take a caulk jack flogging Chain Shot haul wind rum execution dock cutlass topgallant lateen sail.
   </header>

   <section class="main">
     <p id="yellowp">
       Scuttle hearties Sea Legs trysail execution dock sheet chantey walk the plank scourge of the seven seas holystone.
     </p>
     <section class="greybox">
         <div class="orangebox1">
            <div><img src="background-images/image1.jpg" alt="photo"></div>
         </div>
         <div class="orangebox2">
           <div><img src="background-images/image2.jpg" alt="photo"></div>
       </div>
     </section>
   </section>

   <div class="prefooter">
  <a href="myContact.html">Previous Page</a>
  <a href="parallax.html">Next Page</a>
</div>

   <footer>
    <h6>© 2020 - Personal Site - Volodymyr Spitsyn.</h6>
   </footer>


 </body>
</html>
